[CENTRALIZED]
urlgetlistinglatest = https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest
urlgetquote = https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest?symbol=BTC&convert=USD
urlgetbtcquote = https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest?id=1
urlgettokenbybaseassetcontractaddress = https://pro-api.coinmarketcap.com/v4/dex/spot-pairs/latest?network_id=16&base_asset_contract_address=
serverurl = http://localhost:5010/swap
table_name_buy = buy_dex
table_name_top10 = top10
execute_schedulers = 1
execute_operations = 1
scheduler_execution_btc_quote = 1
scheduler_execution_sell = 1
scheduler_execution_buy = 1
swap_execution = 20
pause_token_metrics = 1
num_tokens_processed = 10
num_tokens_coinmarketcap = 300
buy_value_in_usd = 100
btc_1h_percent = -10
<<<<<<< HEAD
buy_value_in_usd = 101
=======
percentage_loss = -10
>>>>>>> 66286ba7db8fae7c0a25c066493d545a5f710458

