
[SOLANA] #Trocar no dex.py e no dex_database
urlGetLatestSpotPairs = https://pro-api.coinmarketcap.com/v4/dex/spot-pairs/latest?network_id=16&dex_slug=raydium
urlGetTokenByBaseAssetContractAddress = https://pro-api.coinmarketcap.com/v4/dex/spot-pairs/latest?network_id=16&base_asset_contract_address=
serverUrl = http://localhost:3000/swap
table_name_buy = buy_dex
table_name_top10 = top10
SCHEDULER_EXECUTION = 10
SWAP_EXECUTION = 10
PERCENTAGE_LOSS = 5

[ETHEREUM] #Trocar no dex.py e no dex_database
urlGetLatestSpotPairs = https://pro-api.coinmarketcap.com/v4/dex/spot-pairs/latest?network_id=1&dex_slug=uniswap-v2
urlGetTokenByBaseAssetContractAddress = https://pro-api.coinmarketcap.com/v4/dex/spot-pairs/latest?network_id=1&base_asset_contract_address=
serverUrl = http://localhost:3001/swap
table_name_buy = buy_dex_ethereum
table_name_top10 = top10_ethereum
SCHEDULER_EXECUTION = 10
SWAP_EXECUTION = 2
PERCENTAGE_LOSS = 5